<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba</title>
    <header>
        <style>
            .header{
            box-shadow: 1px 5px;
            border-radius: 15px;
            background-color: rgb(83, 2, 138);
            width: 93.5%;
            height: 500px;
            flex-direction: row;
            border: 1px solid #000;
            padding: 50px;
            align-items: flex-start;
            height: 100px;
            }
        </style>
    </header>
    <style>
        .container{
            box-shadow: 1px 5px;
            border-radius: 15px;
            background-color: bisque;
            justify-content:space-around;
            width: 30%;
            height: 500px;
            border: 1px solid rgb(240, 229, 229);
            padding: 100px;
            flex-direction: row;
            align-items: flex-start;
            height: 100px;
        }
        .box{
            justify-content: space-around;
            box-shadow: 0.5px;
            border-radius: 5px;
            display: inline-block;
            background-color: blueviolet; 
            border: 5px solid rgb(187, 133, 245);
            padding: 20px;

        }
        .sidebar{
            box-shadow: 1px 5px;
            border-radius: 15px;
            background-color: rgb(233, 225, 238);
            width: 93.5%;
            height: 500px;
            flex-direction: row;
            border: 0.5px solid rgb(194, 163, 163);
            padding: 50px;
            align-items: flex-start;
            height: 100px;
        }
        .footer{
            box-shadow: 1px 4px;
            border-radius: 15px;
            background-color: rgb(47, 46, 48);
            width: 80.5%;
            height: 100px;
            flex-direction:row;
            border: 1px solid rgb(231, 207, 231);
            padding: 50px;
            align-items: flex-start;
      
        }
    </style>
</head>
<body>
    <div class="header">
        <div class=""><h3>header</h3></div>
    </div>

    <div class="container">
        <div class=""><h3>main</h3></div>
        <div class="box">item</div>
        <div class="box">item</div>
        <div class="box">item</div>
        <div class="box">item</div>
        <div class="box">item</div>
        <div class="box">item</div>
        <div class="box">item</div>
        <div class="box">item</div>
        <div class="box">item</div>
        <div class="box">item</div>
        <div class="box">item</div>
    </div>

   <div>
       <div class="sidebar"></div>
       <div class=""><h3>sidebar</h3></div>
   </div>

   <div>
       <div class="footer"></div>
       <div class=""><h3>footer</h3></div>
   </div>
</body>
</html>